<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
        color: bisque;
        margin: 0;
        padding: 0;
       
    }
    header::before{
        content: "";
        background:url(/download.jpeg) no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -50;
        top: 0;
        left: 0;
        opacity: 0.5;
    }
    h3{
        font-size: 4rem;
        margin-top: -105px;
    }

    section{
        height: 344px;
        justify-content: center;
        display:flex;
        flex-direction: column;
        margin: 3px 300px;
        align-items: center;

    }
.navigation{
    font-size: 20px;
    position: relative;
    display: flex;
    flex-direction:row;
}
li{
    list-style:none;
    padding: 34px 23px;
}

/* section::before{
    content: "HI new Day";
} */
p{
    text-align: center;
    margin: -40px;
}
li{
    padding: 20px 30px;
}
hr {
    margin-top: -110px;
    background-color: red;
}
</style>
<body>
    <header>
        <nav class="navbar">
       <ul class="navigation">
       <li class="item">Home</li>
       <li class="item">About</li>
       <li class="item">Servies</li>
       <li class="item">Contact</li>
       </ul>
        </nav>
    </header>
        <section>
            <h3> Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit a quis, eos modi nam iste. Itaque ipsam perferendis s.</p>
        </section>
        <hr>
  
</body>
</html>