<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
</head>
<style>
    .container{
        display: grid;
        /* align-items: center; */
        /* justify-content: center; */
        /* grid-template-columns: 300px 100px 100px; */
        /* grid-template-columns: 300px auto 100px; */
        /* grid-template-columns: 1fr 4fr 1fr; */
        grid-template-columns: repeat(5,auto);
        grid-gap:3rem;
    }
    .item{
        /* height: 100px;
        width: 100px; */
        background-color: red;
        padding: 5px;
        border: 2px solid black;

    }

</style>
<body>
    <div class="container">
        <div class="item">this is item Item-1</div>
        <div class="item">this is item Item-2</div>
        <div class="item">this is item Item-3</div>
        <div class="item">this is item Item-4</div>
        <div class="item">this is item Item-5</div>
        <div class="item">this is item Item-6</div>
        <div class="item">this is item Item-7</div>
        <div class="item">this is item Item-8</div>
        <div class="item">this is item Item-9</div>
        <div class="item">this is item Item-7</div>
        <div class="item">this is item Item-8</div>
        <div class="item">this is item Item-9</div>
        <div class="item">this is item Item-7</div>
        <div class="item">this is item Item-8</div>
        <div class="item">this is item Item-9</div>
        

    </div>
</body>
</html>