<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiablity </title>
    <style>
        .box{
            width:170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1
        {
            background-color:olivedrab;
            z-index: 50;
        }
        #box-2
        {
            position: relative;
            background-color: red;
            z-index: -184;
        }
        #box-3
        {
            background-color: pink;
           
            /* visibility: hidden;
            display: none; */
            
        }
        #box-4
        {
            position: relative;
            top:34px;
            background-color :gold;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">hi</div>
    <div class="box" id="box-2">hello</div>
    <div class="box" id="box-3">manu</div>
    <div class="box" id="box-4">hum</div>
</body>
</html>