<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigartion</title>
    <style>
        .navbar {
            background-color:blue;
            border: 36px;
        }
        .search{
            float:right;
            color: green;
            padding: 12px 75px;
        }
        .navbar li{
            float:left;
            list-style:none;
            padding: 3px 3px;
            margin: 13px 20px;
            background-color: aqua;
        
        }
        .navbar li a:hover{
            color: red;
        
        }
        .nav ul{
            overflow: auto;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 120px;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contant Us</a></li>
                <li><a href="#">Services</a></li>
               <div class="search">
                <input type="text" name="search" id="search" placeholder="Search here">
            </ul>
            </div>
        </nav>
    </header>
</body>
</html>