<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
.box{
    background-color: red;
    color:white;
    font-size: 50px;
    text-align: center;
    display: none;
    
}
@media(max-width:300px)
{
    #box-18{
        display: block;
    }
}
@media(max-width:300px) and (min-width:500px)
{
    #box-28{
        display: block;
        background-color: aqua;
    }
}
@media(max-width:800px) and (min-width:300px)

{
    #box-38{
        display: block;
        background-color: yellow;
    }
}
@media (min-width:800px)
{
    #box-48{
        display: block;
        background-color: blueviolet;
    }
}
   
    

    </style>
</head>
<body>
   <div class="box" id="box-18">Im Manu</div>
   <div class="box" id="box-28">Im Shishya</div>
   <div class="box" id="box-38">Of Buddha</div>
   <div class="box" id="box-48">And Swami Vivekanada</div>
</body>
</html>