<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HieghtWidhtBorderBackground</title>
    <style>
        #A1{
            background-color:red;
            height: 100px;
            width: 650px;
            border-color: brown;
            border-width: 4px;
            border-style: solid;
            border-radius: 10px;
        }
        #A2{
            background-color: rgb(43, 211, 155);
            height: 100px;
            width: 650px;
            border-top: 3px solid red;
            border-bottom: 3px solid green;
        }
        #A3{
            height: 100px;
            width: 650px;
            background-image:url(hhgg);
             background-color: brown;
             background-position: 3px;
        }

    </style>
</head>
<body>
    <h3>Hello..!</h3>
    <p id="A1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet molestias doloremque iusto vel ea sint culpa minus amet tempora architecto eos iste dignissimos, numquam totam rem deleniti sit! Aspernatur, repellat.</p>
    <p id="A2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet molestias doloremque iusto vel ea sint culpa minus amet tempora architecto eos iste dignissimos, numquam totam rem deleniti sit! Aspernatur, repellat.</p>
    <p id="A3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet molestias doloremque iusto vel ea sint culpa minus amet tempora architecto eos iste dignissimos, numquam totam rem deleniti sit! Aspernatur, repellat.</p>
    
</body>
</html>