<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selctor & more designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: aqua;
            padding:34px;
            margin: 34px auto;
            width:666px;
        }
        .btn:hover{
            background-color: red;
        }
        a:visited{
            color:yellow;
        }
        a:active{
            background-color:blue;
        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:black;
            background-color: brown;
        }
        .btn{
            font-family: 'Times New Roman', Times, serif;
            background-color: blueviolet;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="container" id="Cont1">
        <h3>this my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores odit facilis magnam eius, magni, a deserunt cumque voluptas nesciunt unde omnis facere nobis placeat inventore vero. Suscipit sit nostrum autem?</p>
        <a href="https://google.com" class="'btn">Read More</a>
        <button class="btn">Contact US</button>
    </div>
    
</body>
</html>