<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transtion</title>
</head>
<style>
#box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background-color: brown;
    transition-property: background-color;
    transition-duration: 2s;
    transition-timing-function: ease-in;

    /* shortend */
    /* transition: background-color 1sDuration ease-in delay3s;
} */
}
        #box:hover{
            background-color: antiquewhite;
            height: 400px;
            width: 500px;
            border: 8px solid gold;
        }
</style>
<body>
   <h3>this manu</h3>
   <div class="container">
    <div  id="box">
        this is my box
    </div>
   </div>
    
</body>
</html>