<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CProperties/Variables</title>
    <style>
        /* global variable */
        :root{
            --primary-color:pink;
            --danger-color:red;
            --MaxW:333px;

        }
.box{
    --box-color:pink;
    width: 200px;
    height: 200px;
    background-color: var(--box-color);
    border: 2px solid red;
    margin:2px 9x;
    box-shadow: 3px 3px var(--box-color);

}
.container{
    /* background-color: var(--danger-color); */
    align-items: center;
    justify-content: center;
    max-width: var(--MaxW);
    margin: auto;
    display: flex;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>