<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adavnce Selector And Pesudo</title>
</head>
<style>
    .container{
        margin: auto;
        display: block;
        width: 10%;
        margin-top: 10px;
        /* line-height: 1pc; */
    }
    input[type='text']
    {
        padding: 20px;
        color:black;
        text-align: center;
    }
    input{
       padding: 2px;
    }
    a[target]{
        font-size: 14px;
        color: blue;
    }
    a[target='_self']
    {
font-size: 14px;
color: brown;
    }
    li:nth-child(2)
{
    color: red;
}
li:nth-child(2n+0)
{
    color: red;
}
#btn{
    position: relative;
    background-color: blue;
    margin-top: 10px;
    display:inline-block;
    text-align: center;
    margin-left: 50%;
}
</style>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Google</a></h1>
        <form action="" class="form-control">
<input type="text" placeholder="Enter you name">
<input type="password" placeholder="Enter your password">
<input id="btn" type="submit" name="sumbit">
        </form>
<ul>
    <li class="item" id="item-1">Hello</li>
    <li class="item" id="item-2">I</li>
    <li class="item" id="item-3">Am</li>
    <li class="item" id="item-4">Manu</li>
</ul>


    </div>
</body>
</html>